/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common styles or utilitis */
body{
    font-family: 'Poppins', sans-serif;
    background: #9F9F9F;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    color: 1px solid #D1D1D1;
}
/* top player style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
    /* grid-template-columns: 1fr 1fr 1fr; */
}
.player{
    display: flex;
    align-items: center;
}
.palyer-name{
    margin-left: 16px;
    font-size: 18px;
}
.player img{
    width: 56px;
    height: 56px;
}
/*---------------
 top blog style
 --------------- */
 .blogs{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-row-gap: 26px;
 }
 .blog{
     display: flex;
 }
 .blog .thumbnail img{
     width: 160px;
     height: 117px;
 }
 .blog-info{
     margin-left: 16px;
 }
 .blog-title{
     font-size: 20px;
 }
 .blog-author{
     font-size: 16px;
 }
 .blog-author a{
     text-decoration: none;
     color: #562EFF;

 }
 /* ..............
 courses styles
 .............. */
 .courses{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 30px
 }
 .courses-baner img{
    width: 224px;
    height: 104px;
 }
 .course-info{
     display: flex;
    justify-content: space-between;
 }
 .course-duration{
        background: #FFE4E8;
        padding: 5px 15px;
        border-radius: 20px;
        color: #FF4A60;
    }
.filled{
     color: #FFC014 !important;
 }
 .emty{
     color: #AEAEAE !important;
 }
 /* -------------------
 -- Media Querise ----
 -----------------*/
 @media only screen and (max-width:688px) {
    .main{
        width: 100%;
    } 
    .players, .blogs, .courses{
         grid-template-columns: repeat(1, 1fr);
         justify-items: center;
     }
     .player, .blog{
         flex-direction: column;
         align-items: center;
     }
     .section-title{
        text-align: center;
     }
     .courses-baner img{
         width: 100%;
     }

 }
 /* ------------
 Tablet devices 
 ------------*/
 /* @media only screen and (min-width:669px) and (max-width:991px) {
    background-color: red;
 } */
 @media only screen and (min-width:688px) and (max-width:992px) {
     .main{
        width: 100%;
    } 
    .players, .blogs, .courses{
         grid-template-columns: repeat(2, 1fr);
         justify-items: center;
     }
     .player, .blog{
         flex-direction: column;
         align-items: center;
     }
     .section-title{
        text-align: center;
     }
 }